pluginGroup=com.falsepattern.zigbrains
pluginName=ZigBrains
pluginRepositoryUrl=https://github.com/FalsePattern/ZigBrains

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=243
pluginUntilBuild=

baseIDE=clion

ideaVersion=243-EAP-SNAPSHOT
clionVersion=243-EAP-SNAPSHOT

pluginVersion=17.1.1-dev

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.10.1

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
# TODO grammarkit breaks with this
org.gradle.caching=false

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment=true

org.jetbrains.intellij.platform.useCacheRedirector=false