pluginName = ZigBrains
pluginRepositoryUrl = https://github.com/FalsePattern/ZigBrains

pluginVersion = 20.0.0-dev

pluginSinceBuild = 242
pluginUntilBuild =

ideaCommunityVersion = 2024.2.4
javaVersion=21

kotlin.stdlib.default.dependency = false
kotlin.code.style=official
org.gradle.configuration-cache = true
org.gradle.caching = true