pluginName=ZigBrains
pluginRepositoryUrl=https://github.com/FalsePattern/ZigBrains

pluginVersion=20.0.1-dev

pluginSinceBuild=243
pluginUntilBuild=

ideaCommunityVersion=243.21565.23-EAP-SNAPSHOT
clionVersion=243.21565.87-EAP-SNAPSHOT
javaVersion=21
# ideaCommunity / clion
runIdeTarget=clion

lsp4jVersion=0.21.1
lsp4ijVersion=0.7.0
lsp4ijNightly=false

kotlin.stdlib.default.dependency=false
kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.caching=true